<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74191.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>