<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>74373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>74373.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="800" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74238.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="1800"/>
      <p2 x="700" y="1800"/>
    </wire>
    <wire>
      <p1 x="960" y="1420"/>
      <p2 x="1460" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="560" y="1940"/>
      <p2 x="960" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="1820"/>
      <p2 x="840" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="1440"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="700" y="1840"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="660" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="1860"/>
      <p2 x="1380" y="1860"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="1480"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="1160" y="1480"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1260" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="1620"/>
      <p2 x="840" y="1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="1620"/>
      <p2 x="1260" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="1380"/>
      <p2 x="1380" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1900"/>
      <p2 x="1460" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="1160" y="1520"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="1780"/>
      <p2 x="1280" y="1780"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="960" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="960" y="1940"/>
    </wire>
    <wire>
      <p1 x="960" y="1620"/>
      <p2 x="960" y="1640"/>
    </wire>
    <wire>
      <p1 x="1280" y="1780"/>
      <p2 x="1280" y="1800"/>
    </wire>
    <wire>
      <p1 x="1280" y="1460"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="1120"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="1280"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="1140"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="1480"/>
      <p2 x="1160" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="1620"/>
      <p2 x="840" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="1760"/>
      <p2 x="840" y="1820"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="460" y="1800"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1280"/>
      <p2 x="1040" y="1300"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="1300"/>
      <p2 x="1240" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1000"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="1480"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="920" y="1280"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="920" y="1900"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="1620"/>
      <p2 x="920" y="1640"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="1560"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="1000"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="1120" y="1460"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1120" y="1640"/>
    </wire>
    <wire>
      <p1 x="1120" y="1760"/>
      <p2 x="1120" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="40"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="1860"/>
      <p2 x="1380" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1380"/>
      <p2 x="1380" y="1860"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1380" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1760"/>
      <p2 x="1000" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="620" y="2140"/>
    </wire>
    <wire>
      <p1 x="620" y="1440"/>
      <p2 x="620" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="620" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="1600"/>
      <p2 x="1260" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1940"/>
      <p2 x="560" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="1480"/>
      <p2 x="560" y="1940"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="1760"/>
      <p2 x="1200" y="1780"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="1620"/>
      <p2 x="1200" y="1640"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="1080"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="1900"/>
      <p2 x="1460" y="2120"/>
    </wire>
    <wire>
      <p1 x="1460" y="1420"/>
      <p2 x="1460" y="1900"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1460" y="1420"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="1500"/>
      <p2 x="500" y="2140"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="180" y="1840"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="1280"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="1620"/>
      <p2 x="1080" y="1640"/>
    </wire>
    <wire>
      <p1 x="1080" y="1760"/>
      <p2 x="1080" y="1780"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>